#
#
#
####################################################################################################
#
# DEBUG
debug.jdbc.driverClassName				=	oracle.jdbc.driver.OracleDriver
debug.jdbc.url							=	jdbc:oracle:thin:@ip:port:instance
debug.jdbc.username						=	username
debug.jdbc.password						=	password
#
# REL
release.jdbc.driverClassName			=	oracle.jdbc.driver.OracleDriver
release.jdbc.url						=	jdbc:oracle:thin:@ip:port:instance
release.jdbc.username					=	username
release.jdbc.password					=	password
#

#
jdbc.driverClassName				=	${release.jdbc.driverClassName}
jdbc.url							=	${release.jdbc.url}
jdbc.username						=	${release.jdbc.username}
jdbc.password						=	${release.jdbc.password}
jdbc.maxActive						=	10
jdbc.initialSize					=	5
jdbc.maxIdle						=	5
jdbc.maxWait						=	30		
		
#
#
#
#
####################################################################################################
#
#
# for testing
mysql.jdbc.driverClassName				=	com.mysql.jdbc.Driver
mysql.jdbc.url							=	jdbc:mysql://127.0.0.1:3306/test
mysql.jdbc.user							=	root
mysql.jdbc.password						=	123456
#
#
#
hibernate.dialect						=	org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class		=	oracle.jdbc.driver.OracleDriver
hibernate.connection.url				=	jdbc:oracle:thin:@ip:port:instance 
hibernate.connection.username			=	username 
hibernate.connection.password			=	password
hibernate.connection.minPoolSize		=	5
hibernate.connection.maxPoolSize		=	20
hibernate.connection.maxIdleTime		=	1800
hibernate.connection.maxStatements		=	50
hibernate.hbm2ddl.auto					=	update
#mysql
#hibernate.dialect						=	org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class		=	com.mysql.jdbc.Driver
#hibernate.connection.url				=	jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=false&useUnicode=true&characterEncoding=utf-8 
#hibernate.connection.username			=	root 
#hibernate.connection.password			=	123456
#hibernate.connection.minPoolSize		=	5
#hibernate.connection.maxPoolSize		=	20
#hibernate.connection.maxIdleTime		=	1800
#hibernate.connection.maxStatements		=	50
#hibernate.hbm2ddl.auto					=	update
#
#
#	
c3p0.checkoutTimeout=5000
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=7200
c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=true
